<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/normalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="객체 만들기" />

    <Button
        android:id="@+id/applyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="apply 블록" />

    <Button
        android:id="@+id/withButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="with블록" />

    <Button
        android:id="@+id/letButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="let 실행" />

    <Button
        android:id="@+id/runButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="run 블록" />

    <Button
        android:id="@+id/alsoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="also 블록" />

</LinearLayout>